-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: manuemmanuel.github.io/manu-emmanuel-portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Manu Emmanuel
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

I'm a B.Tech Computer Science student passionate about coding and technology. Currently, I'm focusing on honing my skills in C programming and Python.

-- end: lib.page
